<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Корпоративным клиентам</title>
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--БЛОК ШАПКИ-->
<header>
    <div class="container">
        <div class="left">
            <a href=""><span class="icon-user"></span>Войти в личный кабинет</a>
            <ul class="menu">
                <li><a href="">Оптовикам</a></li>
                <li><a href="">Корпоративным клиентам</a></li>
                <li><a href="">Доставка и оплата</a></li>
                <li><a href="">О мастерской</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
        </div>
        <div class="logo">
            <a href=""><img src="img/png/logo.png" alt=""></a>
        </div>
        <div class="right">
            <a href="tel:8 (495) 648-8-456" class="phone"><span class="icon-phone"></span>8 (495) 648-8-456</a>
            <a href="#" class="callback">Не дозвонились?</a>
            <p>Мы работаем пн-пт 10:00 - 19:00</p>
            <a href="">товаров <span>5</span> на сумму <span>2550 ₽</span></a>
        </div>
    </div>
</header>
<!--БЛОК КОНТЕНТА-->
<div class="container">
    <div class="content">
        <ul class="breadcrumps">
            <li>
                <a href="#">Главная</a>
            </li>
            <li>Корпоративным клиентам</li>
        </ul>
        <div class="wrapper">
            <div class="left">
                <p>Для расчета заказа заполните форму ниже, или позвоните нам 8 (495) 648-8-456</p>
                <form action="#">
                    <div class="orgInfo">
                        <label for="orgName">Название организации</label>
                        <input type="text" id="orgName"><br>
                        <label for="org">Контактное лицо</label>
                        <input type="text" id="org"><br>
                        <label for="tel">Номер телефона</label>
                        <input type="text" id="tel">
                    </div>
                    <div>
                        <div class="radioTitle">
                            <span>Нанесение логотипа</span>
                            <span>занимает 20 рабочих дней</span>
                        </div>
                        <ul>
                            <li>
                                <label for="yes">Да</label>
                                <input type="radio" id="yes">
                            </li>
                            <li>
                                <label for="no">Нет</label>
                                <input type="radio" id="no">
                            </li>
                        </ul>
                    </div>
                    <div class="attachLogo">
                        <input type="file" id="logo">
                        <label for="logo">Прикрепите логотип</label>
                        <span>.cdr, .ai, .eps, .tiff</span>
                    </div>
                    <div class="quantityDate">
                        <label for="quantity">Количество фигурок</label>
                        <select name="" id="quantity">
                            <option value="150">150</option>
                        </select>
                    </div>
                    <div class="quantityDate">
                        <label for="date">Подготовить заказ к</label>
                        <input type="date" id="date">
                    </div>
                    <div class="area">
                        <label for="area">Дополнительная информация</label>
                        <textarea name="" id="area"></textarea>
                        <button>Отправить</button>
                    </div>
                </form>
            </div>
            <div class="right">
                <div>
                    <span>Свежий	подарок</span>
                    <p>Экочеловечки отлично вписались в ряды корпоративных подарков. Это не удивительно ведь стильный и лаконичный образ фигурки производит впечатление и здорово смотрится и дома и на рабочем месте, а нанесение логотипа вашей компании еще раз подчеркнет положительный образ в глазах клиента.</p>
                    <p>Наши дизайнеры предложат наиболее удачные варианты для размещения корпоративной символики и подготовят ваш логотип для нанесения на фигурку.</p>
                </div>
                <div>
                    <span>Разные образы</span>
                    <p>Экочеловечки отлично вписались в ряды корпоративных подарков. Это не удивительно ведь стильный и лаконичный образ фигурки производит впечатление и здорово смотрится и дома и на рабочем месте, а нанесение логотипа вашей компании еще раз подчеркнет положительный образ в глазах клиента.</p>
                    <p>Наши дизайнеры предложат наиболее удачные варианты для размещения корпоративной символики и подготовят ваш логотип для нанесения на фигурку.</p>
                </div>
                <div>
                    <span>Фигурки на заказ</span>
                    <p>Экочеловечки отлично вписались в ряды корпоративных подарков. Это не удивительно ведь стильный и лаконичный образ фигурки производит впечатление и здорово смотрится и дома и на рабочем месте, а нанесение логотипа вашей компании еще раз подчеркнет положительный образ в глазах клиента.</p>
                    <p>Наши дизайнеры предложат наиболее удачные варианты для размещения корпоративной символики и подготовят ваш логотип для нанесения на фигурку.</p>
                </div>
                <button>Скачать презентацию</button>
            </div>
        </div>
    </div>
</div>
<!--БЛОК ПОДВАЛ-->
<footer>
    <div class="container">
        <ul class="footMenu">
            <li class="col">
                <ul>
                    <li><a href="#">Оптовикам</a></li>
                    <li><a href="#">Корпоративным клиентам</a></li>
                    <li><a href="#">Войти в личный кабинет</a></li>
                </ul>
            </li>
            <li class="col">
                <ul>
                    <li><a href="#">Доставка и оплата</a></li>
                    <li><a href="#">О мастерской</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </li>
        </ul>
        <div class="footCont">
            <a href="tel:8 (945) 648-8-456">8 (945) 648-8-456</a>
            <a href="email:ecocheloveki@gmail.com">ecocheloveki@gmail.com</a>
            <span>пн-пт 10:00 - 19:00</span>
            <div class="socLink">
                <span>Ищите нас здесь</span>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
            </div>
        </div>
        <div class="copyright">
            <span>© 2011-2014 Экочеловечки</span>
            <span>Все права защищены</span>
            <span>Все цены указаны в рублях</span>
            <span>Разработка
                <a href="#">«Биат»</a>
            </span>
        </div>
    </div>
</footer>
</body>
</html>